# PostgreSQL configuration for Render
# This file contains PostgreSQL settings optimized for Render's environment

# Connection Settings
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Checkpoint Settings
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
checkpoint_flush_after = 256kB
checkpoint_warning = 30s

# Write-Ahead Log Settings
wal_level = replica
synchronous_commit = off
wal_buffers = 16MB
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB
max_wal_size = 1GB
min_wal_size = 80MB

# Replication Settings
max_wal_senders = 0
max_replication_slots = 0
hot_standby = off

# Query Settings
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB
maintenance_work_mem = 64MB
min_parallel_table_scan_size = 8MB
min_parallel_index_scan_size = 512kB
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
max_parallel_workers = 8

# Logging Settings
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_duration = off
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'UTC'

# Autovacuum Settings
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_freeze_max_age = 200000000
autovacuum_vacuum_cost_delay = 20ms
autovacuum_vacuum_cost_limit = 2000

# Stats Settings
track_activities = on
track_counts = on
track_io_timing = off
track_wal_io_timing = off

# Background Writer Settings
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 512kB
bgwriter_flush_after = 0

# Asynchronous Settings
max_worker_processes = 8
max_parallel_workers = 8
max_parallel_maintenance_workers = 2

# Kernel Resource Usage
max_files_per_process = 1000
shared_preload_libraries = ''

# Security Settings
ssl = on
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
ssl_ca_file = ''
ssl_ciphers = 'HIGH:!MEDIUM:!LOW:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!3DES'
ssl_prefer_server_ciphers = on
ssl_ecdh_curve = 'prime256v1'
ssl_dh_params_file = ''
ssl_session_cache = 'builtin'
ssl_session_timeout = 1h
ssl_crl_file = ''

# Locale Settings
lc_time = 'es_ES.UTF-8'
lc_monetary = 'es_ES.UTF-8'
lc_numeric = 'es_ES.UTF-8'
lc_collate = 'es_ES.UTF-8'

# Other Settings
dynamic_shared_memory_type = 'posix'
max_locks_per_transaction = 64
max_pred_locks_per_transaction = 64
max_pred_locks_per_relation = -2
max_pred_locks_per_page = -2
max_pred_locks_per_object = -2
deadlock_timeout = 1s
max_connections = 100
max_parallel_workers_per_gather = 2
max_parallel_workers = 8
max_parallel_maintenance_workers = 2
max_parallel_workers_per_gather = 2